{
  "name": "Hogg Country Scout",
  "short_name": "Scout",
  "description": "Offline-ready trail HUD, planner, and Scout workspace for Hogg Country.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#f5f2e8",
  "theme_color": "#2e4334",
  "orientation": "portrait",
  "categories": ["navigation", "health", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today HUD",
      "short_name": "Today",
      "description": "Open the current trail HUD.",
      "url": "/app",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ask Scout",
      "short_name": "Ask",
      "description": "Ask Scout about miles, water, weather, or resupply.",
      "url": "/app/scout",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Map",
      "short_name": "Map",
      "description": "Open the current trail corridor.",
      "url": "/app/map",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
