{
	"name": "mobile",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"preflight": "node scripts/preflight.mjs",
		"cap:doctor": "node scripts/preflight.mjs",
		"smoke:field-pack": "node --experimental-strip-types --experimental-transform-types scripts/smoke-field-pack-cache.mjs",
		"cap:sync": "npm run build && node scripts/preflight.mjs && npx cap sync",
		"cap:copy": "npm run build && node scripts/preflight.mjs && npx cap copy",
		"cap:add:ios": "npx cap add ios",
		"cap:add:android": "npx cap add android",
		"cap:sync:ios": "npm run build && node scripts/preflight.mjs --platform ios && npx cap sync ios",
		"cap:sync:android": "npm run build && node scripts/preflight.mjs --platform android && npx cap sync android",
		"cap:open:ios": "node scripts/preflight.mjs --platform ios && npx cap open ios",
		"cap:open:android": "node scripts/preflight.mjs --platform android && npx cap open android",
		"android:debug-apk": "bash scripts/android-debug-apk.sh"
	},
	"dependencies": {
		"@capacitor/android": "^7.6.6",
		"@capacitor/app": "^7.1.0",
		"@capacitor/core": "^7.4.3",
		"@capacitor/haptics": "^7.0.2",
		"@capacitor/ios": "^7.6.6",
		"@capacitor/keyboard": "^7.0.3",
		"@capacitor/preferences": "^7.0.2",
		"@capacitor/status-bar": "^7.0.3",
		"spacetimedb": "^2.2.0"
	},
	"devDependencies": {
		"@capacitor/cli": "^7.4.3",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
